{
  "Features": {
    "Logging": {
      "LogPath": "d:\\logs\\",
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "configuration": ""
  }
}
